[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datavic-odp-schema/i18n/ckanext-datavic-odp-schema.pot
width = 80

[init_catalog]
domain = ckanext-datavic-odp-schema
input_file = ckanext/datavic-odp-schema/i18n/ckanext-datavic-odp-schema.pot
output_dir = ckanext/datavic-odp-schema/i18n

[update_catalog]
domain = ckanext-datavic-odp-schema
input_file = ckanext/datavic-odp-schema/i18n/ckanext-datavic-odp-schema.pot
output_dir = ckanext/datavic-odp-schema/i18n
previous = true

[compile_catalog]
domain = ckanext-datavic-odp-schema
directory = ckanext/datavic-odp-schema/i18n
statistics = true

[tool:pytest]
filterwarnings =
    ignore::sqlalchemy.exc.SADeprecationWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::DeprecationWarning
addopts = --ckan-ini test.ini
